digest.jade
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='Content-Type', content='text/html', charset='UTF-8')
    title= digestTitle
    style(type='text/css').
      body{
        margin:0;
        padding:0;
        font-family: 'Arial',sans-serif;
        background-color:#F4F5F7;
      }
      img{
        border:0;
        height:auto;
        line-height:100%;
        text-decoration:none;
      }
      table{
        border-collapse:collapse !important;
      }
      body,#bodyTable,#bodyCell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      #bodyCell{
        padding:20px;
      }
      #templateContainer{
        width:600px;
      }
      h1{
        color: #1D1F26;
        font-family: 'Arial',sans-serif;
        font-size:18px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        padding-bottom:0;
        margin-top:0;
        margin-right:0;
        margin-bottom:0;
        margin-left:0;
        text-align:left;
        text-transform:uppercase;
      }
      h2{
        color: #34BAED;
        font-family: 'Arial',sans-serif;
        font-size:18px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h3{
        color: #000000;
        font-family: 'Arial',sans-serif;
        font-size:18px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      .footerContent a:link,.footerContent a:visited {
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
      }
      a{
        text-decoration: none;
        color: #34BAED;
      }
      a:hover{
        text-decoration: underline;
      }
  body(leftmargin='0', marginwidth='0', topmargin='0', marginheight='0', offset='0')
    // <center>
    table#bodyTable(align='center', border='0', cellpadding='0', cellspacing='0', height='100%', width='100%', style='background-color: #F4F5F7;')
      tr
        td#bodyCell(align='center', valign='top')
          // BEGIN TEMPLATE // 
          table#templateContainer(border='0', cellpadding='0', cellspacing='0')
            tr
              td(align='center', valign='top')
                // BEGIN HEADER // 
                table#templateHeader(border='0', cellpadding='0', cellspacing='0', width='100%')
                  tr
                    td.headerContent(valign='top')
                      img#headerImage(src= titleImg, style='width: 600px;')
                // // END HEADER 
            tr
              td(align='center', valign='top')
                // BEGIN BODY // 
                table#templateBody(border='0', cellpadding='0', cellspacing='0', width='100%', style='background-color: #FFFFFF;')
                  tr
                    td.bodyContent(valign='top', style='color: #596378; font-family: \'Arial\'; font-size: 13px; line-height: 150%; text-align: left;')
                      table.section.people(border='0', cellpadding='0', cellspacing='0', width='100%', style='background-color: #FFFFFF; color: #596378; font-size: 13px; font-family: \'Arial\';')
                        tr
                          td(style='padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;')
                            h1.heading(style='border-bottom: none; color: #1D1F26; padding-bottom: 0px; margin-bottom: 15px;')
                              table
                                tr
                                  td(style='color: #1D1F26; font-family: \'Arial\',sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-transform: uppercase;') PEOPLE
                            .content(style='border-top: 1px solid #DADDE4; padding-top: 20px; margin-top: 0px;')
                              h3= people.title
                              img(src= people.img, alt='')

   

                              div(style='font-family: \'Arial\',sans-serif;') !{people.about}
                                  br
                      each block, index in blocks
                        table.section.javascript(border='0', cellpadding='0', cellspacing='0', width='100%', style=(index%2 == 0)?'background-color:#EBEDF1;color: #596378; font-size: 13px; font-family: \'Arial\';':'background-color:#FFFFFF;color: #596378; font-size: 13px; font-family: \'Arial\';' )
                          tr
                            td(style='padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;')
                              h1.heading(style='border-bottom: none; color: #1D1F26; padding-bottom: 0px; margin-bottom: 15px;')
                                table
                                  tr
                                    td(style='color: #1D1F26; font-family: \'Arial\',sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-transform: uppercase;')= block.title
                                each topic in block.articles
                                  h2
                                    a(href=topic.url)= topic.title
                                  div(style='font-family: \'Arial\',sans-serif;')
                                  | !{topic.text}
                                  br           

                      table.section.links(border='0', cellpadding='0', cellspacing='0', width='100%', style='background-color: #34BAED; color: #FFFFFF; font-size: 13px; font-family: \'Arial\',sans-serif;')
                        tr
                          td(style='padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;')
                            h1.heading(style='border-bottom: none; color: #FFFFFF; padding-bottom: 0px; margin-bottom: 15px;')
                              table
                                tr
                                  td(style='color: #FFFFFF; font-family: \'Arial\',sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-transform: uppercase;')= links.title
                            .content(style='border-top: 1px solid #FFFFFF; padding-top: 20px; margin-top: 0px;')
                              each link in links.articles
                                div
                                  a(href= link.url, style='text-decoration: none; color: #FFFFFF; font-family: \'Arial\',sans-serif;')
                                  | !{link.title}
                                br
                // // END BODY 
            tr
              td(align='center', valign='top')
                // BEGIN FOOTER // 
                table#templateFooter(border='0', cellpadding='0', cellspacing='0', width='100%', style='background-color: #FFFFFF;')
                  tr
                    td.footerContent(valign='top', style='color: #C9CDD6; font-family: \'Arial\',sans-serif; font-size: 13px; line-height: 150%; padding-top: 30px; padding-right: 20px; padding-left: 20px; padding-bottom: 30px; text-align: left;')
                      | !{footer.title}
                      each person in footer.team
                        br
                        | !{person.whoIs}
                        a(href=person.email, style='text-decoration: none; color: #34BAED; font-family: \'Arial\',sans-serif;')= person.name
                // // END FOOTER 
          // // END TEMPLATE 
    // </center>

digest.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/><title>Frontend Digest #22</title><style type="text/css">body{
  margin:0;
  padding:0;
  font-family: 'Arial',sans-serif;
  background-color:#F4F5F7;
}
img{
  border:0;
  height:auto;
  line-height:100%;
  text-decoration:none;
}
table{
  border-collapse:collapse !important;
}
body,#bodyTable,#bodyCell{
  height:100% !important;
  margin:0;
  padding:0;
  width:100% !important;
}
#bodyCell{
  padding:20px;
}
#templateContainer{
  width:600px;
}
h1{
  color: #1D1F26;
  font-family: 'Arial',sans-serif;
  font-size:18px;
  font-style:normal;
  font-weight:bold;
  line-height:100%;
  letter-spacing:normal;
  padding-bottom:0;
  margin-top:0;
  margin-right:0;
  margin-bottom:0;
  margin-left:0;
  text-align:left;
  text-transform:uppercase;
}
h2{
  color: #34BAED;
  font-family: 'Arial',sans-serif;
  font-size:18px;
  font-style:normal;
  font-weight:bold;
  line-height:100%;
  letter-spacing:normal;
  margin-top:0;
  margin-right:0;
  margin-bottom:10px;
  margin-left:0;
  text-align:left;
}
h3{
  color: #000000;
  font-family: 'Arial',sans-serif;
  font-size:18px;
  font-style:normal;
  font-weight:bold;
  line-height:100%;
  letter-spacing:normal;
  margin-top:0;
  margin-right:0;
  margin-bottom:10px;
  margin-left:0;
  text-align:left;
}
.footerContent a:link,.footerContent a:visited {
  color:#606060;
  font-weight:normal;
  text-decoration:underline;
}
a{
  text-decoration: none;
  color: #34BAED;
}
a:hover{
  text-decoration: underline;
}</style></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"><!-- <center>--><table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color: #F4F5F7;"><tr><td id="bodyCell" align="center" valign="top"><!-- BEGIN TEMPLATE // --><table id="templateContainer" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><!-- BEGIN HEADER // --><table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" class="headerContent"><img id="headerImage" src="C:/Users/Egor/projects/frontendDigest/img/main_logo.png" style="width: 600px;"/></td></tr></table><!-- // END HEADER --></td></tr><tr><td align="center" valign="top"><!-- BEGIN BODY // --><table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;"><tr><td valign="top" style="color: #596378; font-family: 'Arial'; font-size: 13px; line-height: 150%; text-align: left;" class="bodyContent"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; color: #596378; font-size: 13px; font-family: 'Arial';" class="section people"><tr><td style="padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"><h1 style="border-bottom: none; color: #1D1F26; padding-bottom: 0px; margin-bottom: 15px;" class="heading"><table><tr><td style="color: #1D1F26; font-family: 'Arial',sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-transform: uppercase;">PEOPLE</td></tr></table></h1><div style="border-top: 1px solid #DADDE4; padding-top: 20px; margin-top: 0px;" class="content"><h3>Антон Немцев</h3><img src="###" alt=""/><div style="font-family: 'Arial',sans-serif;">Независимый фронтенд-разработчик с опытом работы около 14 лет. Антон – постоянный докладчик на WSD (Web Standards Days), выступает на всём постсоветском пространстве. В интернете можно найти много видео с его выступлений. Также он является представителем сообщества «Веб-стандарты» в Украине. Антон - профессиональный верстальщик. Участвовал в разработке проектов для таких брендов как Parallels, Groupon, Camel, Winstone, Kinder, Kent, Lays и многих других.Антон Немцев - создатель электронного журнала  &lt;a href=&quot;frontender.info&quot;&gt;frontender.info&lt;/a&gt;<br/></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#EBEDF1;color: #596378; font-size: 13px; font-family: 'Arial';" class="section javascript"><tr><td style="padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"><h1 style="border-bottom: none; color: #1D1F26; padding-bottom: 0px; margin-bottom: 15px;" class="heading"><table><tr><td style="color: #1D1F26; font-family: 'Arial',sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-transform: uppercase;">CSS</td></tr></table><h2><a href="http://caniuse.com/">Новый дизайн Can I Use</a></h2><div style="font-family: 'Arial',sans-serif;">Обновился дизайн одного из самых известных и авторитетных ресурсов по подборке совместимостей тех или иных свойств в различных браузерах, в том числе и мобильных. Конечно, что может быть авторитетнее W3C, но как же все-таки удобно им пользоваться, и так быстро можно получить ответ на вопрос, могу ли я использовать flex-box и в каких браузерах?</div><br/><h2><a href="http://blogs.adobe.com/webplatform/2014/07/09/fade-transition-effects-using-blend-modes/">Mix-blend-mode в CSS3</a></h2><div style="font-family: 'Arial',sans-serif;">Хотим вас познакомить с новыми экспериментальными эффектами, которые пока лишь доступны в последних браузерах типа Chrome 35, Firefox 30 и Opera 22, и то со специальным флагом. Речь пойдет о вариациях на тему Fading effects, ведь до сегодняшнего дня мы могли только уныло пересчитывать свойства opacity у необходимого элемента, но судя по всему, скоро нам станут доступны свойства mix-blend-mode, для реализации максимально гибких настроек у fading эффектов. *Убедитесь что у вас активирован следующий флаг chrome://flags/#enable-experimental-web-platform-features</div><br/><h2><a href="http://easings.net/ru">Шпаргалка по transitions</a></h2><div style="font-family: 'Arial',sans-serif;">С приходом transitions в CSS3 мы начали делать наши интерфейсы плавными. Теперь, различные выпадающие менюшки и всплывающие окна не просто появляются и исчезают, а умеют это делать максимально плавно. Чтобы не запутаться во всем многообразии различных анимаций, а также иметь под рукой удобный интерактивный справочник и шпаргалку в одном экземпляре, рекомендуем не пропустить данную ссылку.</div><br/></h1></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF;color: #596378; font-size: 13px; font-family: 'Arial';" class="section javascript"><tr><td style="padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"><h1 style="border-bottom: none; color: #1D1F26; padding-bottom: 0px; margin-bottom: 15px;" class="heading"><table><tr><td style="color: #1D1F26; font-family: 'Arial',sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-transform: uppercase;">User Expirience</td></tr></table><h2><a href="http://arstechnica.com/gadgets/2014/07/the-software-design-trends-that-we-love-to-hate/">The software design trends that we love to hate</a></h2><div style="font-family: 'Arial',sans-serif;">4 спорные тенденции в дизайне интерфейсов: — «невидимые» кнопки — снижение плотности информации — злоупотребление полупрозрачностью — «капитель» — заголовки из всех прописных</div><br/><h2><a href="http://www.nngroup.com/articles/direct-vs-sequential-access/">«Direct Access vs. Sequential Access: Definition»</a></h2><div style="font-family: 'Arial',sans-serif;">Статья про прямой и последовательный доступ к информации в интерфейсах. Примером последовательного доступа может послужить обычная книга: человек, читая страницу за страницей, получает доступ к информации последовательно. Ссылки же на сайте являются примером прямого доступа: чтобы получить доступ к тому или иному контенту, нам не надо листать все страницы сайта, достаточно просто нажать на нужную ссылку. В статье автор рассказывает про минусы использования «традиционного» последовательного подхода в современных интерфейсах (например, о роликах с инструкциями: пользователь смотрит все N видео, чтобы добраться до совсем, порой, небольшого куска нужной ему информации) и способы решения создаваемых этим подходом проблем. </div><br/><h2><a href="http://www.kaushik.net/avinash/digital-dashboards-strategic-tactical-best-practices-tips-examples/">Digital Dashboards: Strategic &amp; Tactical: Best Practices, Tips, Examples</a></h2><div style="font-family: 'Arial',sans-serif;">Информационный дизайн. Концептуальный подход к проектированию информационных панелей (дашбордов), Avinash Kaushik</div><br/></h1></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#EBEDF1;color: #596378; font-size: 13px; font-family: 'Arial';" class="section javascript"><tr><td style="padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"><h1 style="border-bottom: none; color: #1D1F26; padding-bottom: 0px; margin-bottom: 15px;" class="heading"><table><tr><td style="color: #1D1F26; font-family: 'Arial',sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-transform: uppercase;">Intresting</td></tr></table><h2><a href="http://www.bento.io/">Обучающие ресурсы в одном месте</a></h2><div style="font-family: 'Arial',sans-serif;">Ресурс с подборкой материала для изучения веб-технологий и не только. Он содержит ссылки на обучаеющие материалы по фронтенду, бекенду, базам данных, API и многому другому</div><br/><h2><a href="http://developer.telerik.com/featured/12-extensions-apps-fill-gaps-devtools/?utm_source=html5weekly&amp;utm_medium=email">12 Extensions and Apps that Fill the Gaps in Chrome DevTools</a></h2><div style="font-family: 'Arial',sans-serif;">Многие из нас пользуются Chrome DevTools в качестве дебагинга наших веб приложений, но бывает так что чего то не хватает для полного погружения в разработку. Автор предложил дюжину экстеншенов, которые по его мнению способны облегчить нам жизнь.</div><br/><h2><a href="http://www.ibm.com/developerworks/library/wa-famous/index.html?utm_source=mobilewebweekly&amp;utm_medium=email">Create high-performance mobile UIs with Famo.us</a></h2><div style="font-family: 'Arial',sans-serif;">На прошедшем митапе 4front спикер делился своими впечатлениями от Famo.us, автор статьи же предлагает углубится в пучины создания мобильных интерфейсов при помощи Famo.us</div><br/></h1></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #34BAED; color: #FFFFFF; font-size: 13px; font-family: 'Arial',sans-serif;" class="section links"><tr><td style="padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"><h1 style="border-bottom: none; color: #FFFFFF; padding-bottom: 0px; margin-bottom: 15px;" class="heading"><table><tr><td style="color: #FFFFFF; font-family: 'Arial',sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-transform: uppercase;">Links</td></tr></table></h1><div style="border-top: 1px solid #FFFFFF; padding-top: 20px; margin-top: 0px;" class="content"><div><a href="http://habrahabr.ru/post/230405/" style="text-decoration: none; color: #FFFFFF; font-family: 'Arial',sans-serif;">Несколько интересностей и полезностей для веб-разработчика</a></div><br/><div><a href="http://habrahabr.ru/post/230455/" style="text-decoration: none; color: #FFFFFF; font-family: 'Arial',sans-serif;">&gt;&gt; Полезные материалы для мобильного разработчика</a></div><br/><div><a href="http://habrahabr.ru/company/zfort/blog/230481/" style="text-decoration: none; color: #FFFFFF; font-family: 'Arial',sans-serif;">&gt;&gt; Дайджест интересных новостей и материалов из мира PHP</a></div><br/><div><a href="http://habrahabr.ru/post/230449/" style="text-decoration: none; color: #FFFFFF; font-family: 'Arial',sans-serif;">&gt;&gt; 18 неожиданностей при чтении исходного кода jQuery</a></div><br/><div><a href="http://strongloop.com/strongblog/node-js-performance-garbage-collection/?utm_source=nodeweekly&amp;utm_medium=email" style="text-decoration: none; color: #FFFFFF; font-family: 'Arial',sans-serif;">&gt;&gt; Node.js Perfomance: Managing Garbage Collection</a></div><br/><div><a href="http://www.toptal.com/javascript/interview-questions?utm_source=javascriptweekly&amp;utm_medium=email" style="text-decoration: none; color: #FFFFFF; font-family: 'Arial',sans-serif;">&gt;&gt; 11 Great JavaScript Interview Questions</a></div><br/><div><a href="http://smus.com/canvas-vs-svg-performance/" style="text-decoration: none; color: #FFFFFF; font-family: 'Arial',sans-serif;">&gt;&gt; Performance of Canvas vs SVG</a></div><br/><div><a href="http://smus.com/reusable-js-mvc-frameworks/" style="text-decoration: none; color: #FFFFFF; font-family: 'Arial',sans-serif;">&gt;&gt; Reusable JavaScript MVC frameworks</a></div><br/></div></td></tr></table></td></tr></table><!-- // END BODY --></td></tr><tr><td align="center" valign="top"><!-- BEGIN FOOTER // --><table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;"><tr><td valign="top" style="color: #C9CDD6; font-family: 'Arial',sans-serif; font-size: 13px; line-height: 150%; padding-top: 30px; padding-right: 20px; padding-left: 20px; padding-bottom: 30px; text-align: left;" class="footerContent">Над проектом трудились:<br/>Координатор проекта - <a href="mailto:Siarhei_Mikhailau@epam.com" style="text-decoration: none; color: #34BAED; font-family: 'Arial',sans-serif;">Siarhei Mikhailau</a><br/>Рубрика CSS - <a href="mailto:Andrei_Ivashkevich@epam.com" style="text-decoration: none; color: #34BAED; font-family: 'Arial',sans-serif;">Andrei Ivashkevich</a><br/>Рубрика User Expirience - <a href="mailto:Kira_Bozhkova@epam.com" style="text-decoration: none; color: #34BAED; font-family: 'Arial',sans-serif;">Kira Bozhkova</a><br/>Рубрика Intresting &amp; Links - <a href="mailto:Egor_Miasnikov@epam.com" style="text-decoration: none; color: #34BAED; font-family: 'Arial',sans-serif;">Egor Miasnikov</a><br/>Main logo - <a href="mailto:Aliaksandr_Hudkou@epam.com" style="text-decoration: none; color: #34BAED; font-family: 'Arial',sans-serif;">Aliaksandr Hudkou</a><br/>Email templater - <a href="mailto:Ihar_Daineka@epam.com" style="text-decoration: none; color: #34BAED; font-family: 'Arial',sans-serif;">Ihar Daineka</a></td></tr></table><!-- // END FOOTER --></td></tr></table><!-- // END TEMPLATE --></td></tr></table><!-- </center>--></body></html>
